apiVersion: v1
kind: Service
metadata:
  labels:
    app: cars-api
  name: cars-api-svc
  namespace: dev
spec:
  ports:
  - port: 8084
    name: http
    protocol: TCP
    targetPort: 8084
  selector:
    app: cars-api

